[00:00.00] 北极汉化组译制，更多字幕欢迎访问www.bjgzm.com
[00:01.95] 哥哥 欢迎回来～
[00:05.95] 
[00:06.91] 嗯嗯 我明白哦 勇者哥哥
[00:12.91] 
[00:13.38] 你积攒很多经验值然后来了呢
[00:19.88] 
[00:18.46] 好厉害～
[00:20.46] 
[00:21.52] 光是待在你附近
[00:25.02] 
[00:23.27] 就感觉到了浓厚到想让我快点吸取的能量呢
[00:32.77] 
[00:30.80] 前阵子因为没有能量就把你随便乱扔掉了 抱歉哦
[00:41.80] 
[00:38.09] 这次一定会好好照顾哥哥的 是真的哦？
[00:47.09] 
[00:48.23] 再也不会跟你说拜拜了 永远和姐姐们在一起吧
[00:58.73] 
[00:59.71] 想赶紧来被我们吸取能量吗？
[01:06.21] 
[01:04.41] 明明好不容易有了从头来过的机会
[01:11.91] 
[01:08.73] 却又沉醉在姐姐们的温柔乡里 真的好吗？
[01:18.23] 
[01:15.73] 如果你要停手的话 也许只有现在才行了
[01:24.73] 
[01:21.60] 都来到了这里 不可能再停手了吧？
[01:29.60] 
[01:29.22] 赶紧来一边舌吻 一边一点点地进行品尝吧
[01:38.72] 
[01:44.83] 和哥哥接吻之后 让我充满了精神
[01:52.33] 
[01:50.72] 很有吸取的价值……
[01:55.22] 
[01:54.32] 呐呐 我可以把你美味地享用掉吗？
[02:02.32] 
[01:59.61] 如果突然用舌吻吸取的话
[02:05.11] 
[02:02.80] 经验值可能会一下子消失 让人头晕目眩……可以吧？
[02:14.80] 
[02:11.26] 如果哥哥想做的话 那就必须要做了呢
[02:19.76] 
[02:51.76] 我就尽情地把舌头顶进来 来回舔弄你吧
[03:00.76] 
[03:00.16] 乖哦乖哦 哥哥是好孩子哦
[03:06.16] 
[03:08.11] 你希望快点被姐姐们吸取经验值对不对？
[03:17.11] 
[03:14.57] 你在一直压抑着想变得舒服的心情的同时 一边努力着呢
[03:27.07] 
[03:23.70] 很了不起哦 很了不起哦
[03:29.20] 
[03:29.31] 你努力了呢
[03:31.81] 
[03:32.64] 对你忍耐的那部分 就用舌吻手交来补偿吧
[03:42.14] 
[03:39.34] 你一定好久没做变得很敏感了 我来用手指疼爱你
[03:50.34] 
[03:48.03] 来吧 撸啊撸啊……
[03:52.53] 
[03:58.58] 想要久违的舔耳了？
[04:03.08] 
[04:04.46] 勇者你应该最喜欢一边做这个 一边套弄肉棒了吧？
[04:15.96] 
[04:12.21] 拼命点头的没出息的哥哥……我就宽恕你吧
[04:21.71] 
[04:26.60] 能做甜蜜的舌吻真高兴呢 嗯嗯～
[04:34.10] 
[04:35.67] 哥哥 欢迎回来～
[04:39.67] 
[04:40.51] 能马上被吸取能量真是太好了呢
[04:47.51] 
[04:44.15] 看起来和姐姐们的再会让你很高兴
[04:51.65] 
[04:49.41] 把冒险抛在脑后 一心想着向魅魔供奉精液
[04:58.91] 
[04:55.38] 虽然大家应该会对你很失望 但那也没什么所谓了吧
[05:06.88] 
[05:02.89] 因为和姐姐们H是最舒服的了嘛～
[05:10.39] 
[05:14.00] 真幸福呢哥哥 被大家包围着 玩弄着肉棒
[05:23.50] 
[05:24.02] 姐姐们也很高兴能从哥哥那里吸取到很多经验值哦
[05:35.02] 
[05:32.93] 我们三个人会再一起疼爱你的
[05:39.43] 
[05:59.03] 又能见到大家 真是太好了呢
[06:05.53] 
[06:03.54] 我们会尽情地榨取你的
[06:08.54] 
[06:08.10] 让大家一起给你舔一舔吧……
[06:14.60] 
[06:13.46] 两只耳朵都被来回地舔着
[06:18.96] 
[06:17.14] 如果也亲吻一下它们的话 会变得更幸福的
[06:26.64] 
[06:23.20] 来吧 哥哥 甜甜蜜蜜的舌吻……
[06:30.70] 
[06:50.05] 表情像是完全融化了 好可爱
[06:56.55] 
[06:59.49] 欧金金也一抽一抽的 你很想让我们做这个对吧？
[07:10.49] 
[07:05.95] 你努力攒下的经验值和精液 就全部交给姐姐们吧
[07:16.95] 
[07:16.37] 明明都被尽情榨取了 却看起来很幸福的哥哥真丢人
[07:27.87] 
[07:25.48] 战胜不了散发着满满荷尔蒙的魅魔姐姐们……
[07:35.48] 
[07:48.35] 忍耐汁流了这么多出来 肉棒湿漉漉的
[07:56.85] 
[07:56.15] 我说哥哥 你还记得在拜拜之前和我造人做爱的事吗？
[08:08.15] 
[08:09.42] 你把大量精液注入到子宫里 跟我舒服地造人了对不对？
[08:21.92] 
[08:19.72] 在那之后生下了一个非常色情的小魅魔哦 太好了呢
[08:31.22] 
[08:32.10] 她已经长成了一名优秀的魅魔 待会带她见见你哦
[08:43.10] 
[08:38.00] 哥哥 我们再一边回想当时的情景 一边做爱吧？
[08:49.00] 
[08:49.97] 没关系 只要在小穴里忏悔的话
[08:56.97] 
[08:55.55] 那你和禁忌的魔物交配的事 也会被宽恕的
[09:05.05] 
[09:02.78] 其实我们知道你心中还残留着些许罪恶感
[09:11.78] 
[09:10.65] 但我们是和勇者大人愉快地做爱过的关系吧？
[09:20.65] 
[09:16.95] 我们是最能理解哥哥的人
[09:22.45] 
[09:22.42] 尽管如此 你却还是无法忘记那份快感
[09:30.92] 
[09:25.93] 无论如何都忍不住想来见姐姐们吧？
[09:33.93] 
[09:32.32] 你会因为想在魅魔小穴里再次射精 而震颤起来吧？
[09:43.82] 
[09:43.57] 受孕射精……一旦品尝过这份滋味就会上瘾吧？
[09:54.07] 
[09:49.56] 哥哥是个无法抗拒欲望的没出息的人
[09:57.56] 
[09:56.69] 但是只要忏悔就没事了 来吧……
[10:04.19] 
[10:04.46] 一边尽情抽插 一边进行反省吧
[10:11.46] 
[10:15.06] 乖哦乖哦 姐姐们总是站在哥哥这边的
[10:23.56] 
[10:23.06] 看这里……舒服的爱爱小穴变得这么湿滑 在等待着哥哥
[10:35.56] 
[10:34.29] 你知道吧？男人无论如何都赢不了
[10:41.79] 
[10:40.95] 从把肉棒插进去的那一刻起 哥哥就输了
[10:49.95] 
[10:47.00] 会被妖娆蠕动的肉褶缠住
[10:52.50] 
[10:51.49] 然后大脑变得一片空白 疯狂耸动腰肢对吧？
[11:01.49] 
[10:57.22] 啊啊 又要被姐姐们榨取肉棒到变成废人了
[11:06.72] 
[11:06.74] 明明知道结局如何 却还自己寻求被侵犯的哥哥……
[11:18.24] 
[11:14.27] 真是个大笨蛋呢～
[11:18.27] 
[11:18.87] 但是多亏了这样的哥哥
[11:23.87] 
[11:23.28] 姐姐们很高兴能吸取到很多能量 谢谢你～
[11:32.78] 
[11:31.48] 那么就凑近肉棒……
[11:35.98] 
[11:38.98] 让小穴和它贴在一起 一个不小心就要滑进去了呢
[11:49.98] 
[11:49.97] 可以吗？插进去真的好吗？
[11:55.97] 
[11:54.88] 你心里还残存着一些罪恶感吧？
[12:01.88] 
[11:59.51] 和姐姐们分别的那段时间 其实你很烦恼吧？
[12:09.51] 
[12:07.42] 因为勇者大人也是有心的人
[12:13.42] 
[12:12.30] 屈服于魅魔的诱惑是不行的
[12:18.30] 
[12:16.64] 明明想要抱着必须消灭魔物的心情
[12:24.14] 
[12:23.28] 肉棒却变得欲求不满得不行……
[12:30.28] 
[12:29.01] 你想和姐姐们再爽一次 发泄自己的欲火对不对？
[12:40.01] 
[12:40.51] 我明白的 连这样的淫纹都被刻上了
[12:48.51] 
[12:46.37] 已经到了无法忍受的程度吧？
[12:52.87] 
[12:51.01] 你看 肉棒像是想快点插入在一抽一抽着 真可怜～
[13:02.51] 
[13:04.27] 哥哥你已经离不开姐姐们了
[13:10.27] 
[13:13.76] 忘记多余的事情吧……来 插进去然后放轻松吧
[13:24.26] 
[13:23.63] 我宽恕丢人的哥哥你了～
[13:29.13] 
[13:34.13] 久违的哥哥的肉棒……欢迎回来～
[13:41.63] 
[13:42.57] 欢迎回来～
[13:45.07] 
[13:50.18] 谢谢你能够回来
[13:53.68] 
[13:53.70] 我就用能让你的大脑变得一片空白的黏稠做爱
[14:03.70] 
[13:58.54] 让你遗忘掉罪恶感吧～
[14:03.54] 
[14:06.19] 毕竟你也为能和我们交合而努力了呢 得尽情品味下才行
[14:18.69] 
[14:14.24] 和魅魔的交合最棒了 人类雌性什么的已经无所谓了呢
[14:26.24] 
[14:28.62] 我来让你变得什么都无法思考……
[14:36.12] 
[14:36.69] 啊 是传闻中的大哥哥 欢迎回来
[14:44.19] 
[14:43.54] 这么快就被榨精了呢 欢迎回来
[14:50.54] 
[15:02.07] 拼命地耸腰抽插 拼命地抽插着魅魔姐姐们 好帅气啊～
[15:14.57] 
[15:15.12] 必须用肉棒来讨伐我们 用肉棒来干掉魅魔吧
[15:25.12] 
[15:22.94] 加油加油哥哥 努力做爱吧～
[15:29.44] 
[15:32.84] 积攒了很多欲火的变态肉棒好美味～
[15:40.84] 
[15:40.44] 请让我的小穴把肉棒一直含到根部吧
[15:48.44] 
[15:48.11] 嘴巴也是……要一直吸到舌头的根部哦
[15:56.61] 
[16:03.09] 看 因为你被印上了淫纹 就让蛋蛋再满载运转一会吧
[16:15.09] 
[16:10.66] 变成制造精液的工厂 失去作为人的理性吧
[16:20.16] 
[16:19.92] 成为方便姐姐们取用的精液袋吧～
[16:27.42] 
[16:25.57] 真舒服呢 除此之外的事都已经无所谓了呢
[16:35.07] 
[16:33.58] 哥哥迷离松弛的表情好可爱啊～
[16:40.58] 
[16:40.42] 乖哦乖哦 为姐姐们努力射精吧
[16:47.42] 
[16:51.56] 亲着亲着就脱力了呢……
[16:57.06] 
[17:06.42] 好久不见的姐姐们刺激性会不会太强 让你早泄呢？
[17:17.92] 
[17:14.92] 被魅魔的荷尔蒙团团围住 肉棒硬邦邦的
[17:23.92] 
[17:23.47] 想快点射精 想得不得了……
[17:29.97] 
[17:30.40] 果然这是最幸福的啊 雄性就是这种生物 没办法呢
[17:41.90] 
[17:44.26] 你一直都没能做吧？终于可以射精了呢
[17:52.76] 
[17:51.22] 不光自慰无法满足 就连人类雌性也完全引不起你的兴趣
[18:03.72] 
[17:58.06] 果然就只有姐姐们了呢 最喜欢姐姐了～
[18:07.06] 
[18:17.46] 哥哥你喜欢这个啊 要沉迷其中了吧？
[18:25.96] 
[18:22.76] 我会看着你变成废人的样子的～
[18:29.76] 
[18:38.46] 射精加油……射精加油……
[18:44.46] 
[18:58.62] 射吧～射吧～射吧～
[19:03.12] 
[19:15.46] 完成内射忏悔了呢
[19:19.46] 
[19:18.20] 射了很多出来反省了呢（一直以来积攒的精液和经验值）
[19:30.70] 
[19:21.95] 精液被吸了出来 舒服到要变奇怪了（全部被瞬间夺走的感觉）
[19:35.95] 
[19:25.68] 让人很欲罢不能呢～
[19:30.18] 
[19:27.34] 嗯嗯 我把勇者大人的心情美味地接受下来了
[19:37.34] 
[19:36.68] 我就宽恕你的罪过吧
[19:41.18] 
[19:40.47] 虽然生下了新的魅魔的事实无法改变
[19:48.47] 
[19:45.82] 但已经做了的事是不能改变的 没有必要烦恼
[19:55.82] 
[19:56.66] 我会用小穴抱着你的 你就尽管撒娇吧
[20:05.16] 
[20:08.53] 再来做很多舒服的事 忘记痛苦的事吧
[20:17.03] 
[20:15.11] 毕竟你今后会和姐姐在一起 只做开心愉快的事情嘛
[20:26.61] 
[20:22.72] 被摸着头 摆出一副快要融化的表情……
[20:31.72] 
[20:28.53] 我很清楚你被我们这些魔物迷惑了
[20:36.03] 
[20:35.92] 完全沉溺其中了 很没出息呢
[20:42.42] 
[20:40.47] 我居然被这种人露出高潮脸内射然后生了出来 真是失望～