[00:02.32] 初次见面哥哥，我是美咲
[00:07.82] 
[00:06.44] 哥哥在喝吗？请尽情的喝吧
[00:12.44] 
[00:13.75] 哥哥，你经常来这种地方吗
[00:19.75] 
[00:20.05] 第一次?绝对是骗人的吧
[00:25.55] 
[00:26.64] 真的啊
[00:28.14] 
[00:30.16] 那么，今天就尽情享受吧
[00:35.66] 
[00:36.21] 诶，骗人的吧...为什么
[00:42.21] 
[00:46.34] 难道，哥哥…
[00:49.34] 
[00:50.24] 是...是吧...果然...
[00:57.24] 
[00:57.46] 你是我男朋友的好朋友吧
[01:02.96] 
[01:01.99] 对吧...见过面的吧
[01:06.99] 
[01:07.64] 求你了，我在这里工作的事帮我保密吧
[01:16.14] 
[01:14.49] 倒不是因为缺钱
[01:17.99] 
[01:18.18] 只是考试的压力...
[01:23.18] 
[01:22.59] 求你了!真的要保密!我什么都会做的
[01:31.09] 
[01:29.11] 快要开始了...
[01:33.11] 
[01:36.21] 但是，有点不在状态…没想到会在这种地方相遇
[01:46.71] 
[01:47.79] 请放心!我绝对不会说的
[01:53.29] 
[01:53.32] 你不介意别人知道吗
[01:57.82] 
[01:59.34] 这种店经常来吗
[02:02.84] 
[02:04.99] 真的是第一次呢，所以说这个偶然…
[02:12.99] 
[02:12.21] 对了对了，开始放这个音乐的话…怎么说呢…那个…
[02:23.71] 
[02:20.09] 说是停机时间…看看周围就会明白…
[02:28.09] 
[02:28.51] 总之先做吧
[02:31.01] 
[02:33.61] 不这样做的话会被认为是偷懒的…对不起
[02:42.61] 
[02:43.34] 那个…因为是贴身接触做下流的事的时间…
[02:52.84] 
[02:52.41] 要看胸吗
[02:54.41] 
[02:57.31] 不，看看周围…总之先把胸露出来
[03:04.81] 
[03:14.56] 那个...这样不说话的话
[03:20.56] 
[03:21.34] 总之顺其自然吧…
[03:25.34] 
[03:26.17] 诶?漂亮吗?胸吗
[03:30.17] 
[03:33.04] 好高兴
[03:34.54] 
[03:36.89] 那…请摸一摸吧...请
[03:42.39] 
[03:47.36] 好舒服，那种揉成一团的感觉，好兴奋
[03:55.86] 
[03:55.46] 那里...有感觉了
[03:59.96] 
[04:01.46] 那个…我在这里工作…真的请对男朋友保密哦
[04:11.46] 
[04:15.06] 摸胸的手法好色情呢
[04:19.56] 
[04:20.96] 被这样摸的话会有感觉的
[04:26.46] 
[04:25.08] 很舒服哦
[04:27.08] 
[04:30.04] 呐、来接吻吗
[04:33.04] 
[04:34.54] chew其实是不行的…来吧
[04:41.04] 
[04:41.24] 被男朋友的好朋友责备，我都兴奋起来了