[00:03.44] 那么,为了明天开始的冒险,  
[00:07.44]  让我们干杯! 
[00:08.44]  哦,你还真是会喝。 
[00:23.71]  看起来你已经成年了。
[00:30.94]  但是,从明天开始魔王讨伐的旅程, 
[00:36.94]  对我来说,从小就认识你的我, 
[00:41.54]  感觉有点奇怪。  
[00:44.96]  有种感慨之余也挺高兴的。
[00:51.50]  难道不是吗? 
[00:54.50]  为了让你成为一名成年战士,  
[00:57.50]  直到今天我一直在训练你,
[01:00.50]  但实战和训练完全不同。 
[01:06.42]  从现在开始会很艰难。 
[01:08.42]  尽管这么说,但也不用太担心。
[01:14.34]  因为有我和你妈妈陪着你。
[01:25.34]  不过,你这小鬼, 
[01:34.28]  想不到你会长大到可以和我一起喝酒的程度。 
[01:41.14]  开始训练你的时候, 
[01:44.14]  你总是哭个不停。
[01:49.33]  你那时候真可爱。
[02:03.74]  怎么了? 
[02:05.74]  你在不高兴些什么? 
[02:10.66]  哦,抱歉抱歉。 
[02:14.10]  我不是在嘲笑你。 
[02:17.10]  相反, 
[02:19.81]  我觉得你长大得很好。 
[02:26.90]  你已经是一个出色的成人了。 
[02:31.90]  作为你的老师,我说这话绝不会错。 
[02:36.63]  是的,作为老师, 
[02:40.56]  同时也作为养育你的母亲, 
[02:46.68]  我简直看呆了。
[02:49.68]  嗯,没什么。 
[02:59.11]  我说了些奇怪的话。 
[03:10.98]  好,趁我们还没醉, 
[03:13.98]  我们来讨论一下明天的行程。 
[03:17.98]  今晚我们会在这酒馆上方的旅店过夜
[03:22.98]  好吧,我们会住一个房间 
[03:29.10]  我们就像母子一样,你不会介意的,对吧?
[03:33.10]  是的,没错。 
[03:37.18]  那么,
[03:40.18]  从明天起程,首先去城里 
[03:43.18]  买些旅行所需用品。
[03:52.65]  玛米? 
[04:01.13]  我们两人出去真是太委屈你了。 
[04:04.13]  我也想叫你一起的。
[04:09.34]  是的,因为从明天开始, 
[04:12.34]  这个孩子将开始魔王讨伐的冒险之旅
[04:16.34]  这种事,我当然知道。
[04:20.34]  我是你的生母。 
[04:24.62]  但是,玛莫也会跟去,对吧?
[04:30.10]  对, 
[04:32.10]  我是他的老师和监护人。 
[04:37.10]  啊,只有你们两个真是太狡猾了。 
[04:41.97]  我也想去的。 
[04:44.97]  不,你的态度太轻浮了。 
[04:47.97]  这不是开玩笑的。 
[04:49.97]  我是认真的。 
[04:52.97]  你就不担心吗? 
[04:58.37]  想到可爱的儿子,如果在旅途中发生什么事,
[05:04.37]  我焦虑得坐立不安。 
[05:08.37]  最重要的是,一个人看家太寂寞了。  
[05:13.37]  这是我作为养育母亲应承担的责任。 
[05:21.37]  是的,没错。
[05:24.37]  对了?
[05:25.37]  从某种意义上来说,这也令人担忧。 
[05:39.54]  对什么?
[05:43.80]  我绝不会做那种轻浮的事。
[05:48.46]  没什么,这是我的想法。 
[05:55.18]  实际上,战士和骑士的二人旅,感觉有点失衡,不是吗?
[06:01.18]  是的,的确如此。 
[06:05.18]  各种恢复药、buff药和攻击魔法药等等, 
[06:11.18]  这些那些的都是必需的,对吧? 
[06:13.18]  你准备怎么做?
[06:15.18]  是的,所以明天首先去城里买些药剂和物品。
[06:22.18]  而且我也会一些魔法,多少会有帮助。 
[06:25.18]  哦哦,有我在的话,那些东西都不需要了。 
[06:30.18]  因为我基本上可以无限使用魔法。 
[06:34.18]  笨蛋,你也知道的,对吧? 
[06:37.18]  虽然如此... 
[06:42.18]  我觉得我一定要去。 
[06:45.18]  对吧?你也觉得妈妈去了更好,不是吗?
[06:53.58]  看,儿子也这么说,对吧? 
[06:58.58]  是的,的确有个会施魔法的姐姐在感觉踏实,但是 
[07:06.99]  玛米可太过保护了。 
[07:11.41]  哦哦,你自己也一样,不是吗? 
[07:18.41]  这是因为单人旅行太危险了,我很担心。 
[07:29.70]  对吧?所以两个人比一个人好,三个人比两个人好,对吧?
[07:37.70]  好了好了,我知道了,明白。 
[07:46.66]  既然如此,我们三个人一起去吧。 
[07:53.35]  耶!对吧,那么我们干杯庆祝一下?
[07:59.92]  快快,端起你的酒杯。  
[08:07.20]  那么!
[08:09.20]  生母,养母,儿子,我们三人,为这个充满爱的冒险！干杯!
[08:23.58]  干杯! 
[08:25.58]  魔法是多么美味。 
[08:39.98]  哎,这是什么派对,我已经不知道了。  
[08:45.98]  所以,今后也请多多关照我这个妈妈。 
[08:55.41]  总之就是这样,从现在开始,请多关照。