[00:04.92] 这购入 playbox5专用的游戏
[00:11.00] 让‘脑髓融化’ 的音声毒品系统
[00:16.16] 非常感谢
[00:20.96] 本游戏在游玩中
[00:24.96] 绝对不要在中途摘下耳机
[00:31.64] 脑子有可能受到不能修复的损伤
[00:42.40] 手上的拘束有好好的穿上了吗
[00:48.96] 要是中途解开
[00:50.96] 会有不小心把耳机摘下的可能性
[00:59.16] 如果 没有遵守这些事项的话
[01:06.28] 对玩家产生的任何损害
[01:10.88] 不会负起任何责任
[01:14.40] 请知悉
[01:17.36] 感谢您的确认
[01:21.68] 耳机 还有
[01:24.88] 拘束道具的正确穿戴
[01:28.16] 我这边已经确认完毕了
[01:33.04] 那么的话
[01:34.64] 请享受几乎能让脑子融化的脑髓高潮世界吧
[02:06.28] 声音检查完毕
[02:09.80] 脑波 脉搏也正常
[02:13.44] 玩家的脑波
[02:15.96] 思考模式 解析
[02:19.64] 下载完成
[02:21.60] 开始适配性格 相貌 声纹
[02:37.04] 颤抖了一下
[02:43.72] 非常抱歉 那么突然
[02:48.24] 吓到你了吗
[02:51.32] 听到我们的声音了吗
[02:55.96] 能看到我们的样子吗
[03:00.48] 欸
[03:02.48] 我们是谁吗
[03:05.64] 为什么家里会有女孩子出现
[03:13.52] 真是的 不能笑啦
[03:18.08] 透露
[03:20.44] 你看 他都被吓到了
[03:25.00] 因为 这个人
[03:29.16] 觉得我们太过真实
[03:33.68] 都产生是现实的错觉了
[03:38.80] 这也没办法
[03:41.56] 我们两个
[03:43.92] 好像是最新型号
[03:46.52] 就像是VR终于走到这一步了呢
[03:54.92] 取笑你真是对不起呢
[04:22.80] 这样你能原谅我吗
[04:28.00] 太狡猾啦
[04:30.92] 我也要
[04:59.48] 耳朵 好好吃
[05:02.88] 啊咧
[05:05.68] 话说我们
[05:08.32] 还没自我介绍对吧
[05:12.20] 对呢 非常抱歉 没出息
[05:19.72] 向你介绍
[05:22.24] 我叫梅露
[05:24.52] 我叫透露
[05:26.96] 我们两人都是在你的脑波录入的资料里
[05:35.00] 从最直接思考模式所诞生的
[05:38.88] 也就是说 我们是你现在这个瞬间
[05:45.36] 最符合喜好口味的女孩子
[05:53.28] 多多指教咯
[05:57.80] 但是 没想到
[06:01.64] 对吧
[06:04.76] 喜好的女孩子
[06:07.88] 居然有两人什么的
[06:12.00] 有点意料之外呢
[06:14.80] 与其说是喜好
[06:18.60] 更是现在想和她做H事情的女孩子
[06:30.00] 主人还真是花心呢
[06:35.52] 但是 非常有精神 不也挺好吗
[06:43.20] 嗯嗯 因为
[06:48.08] 作为证据
[06:50.72] 快看
[07:32.16] 敏感度好像非常良好呢
[07:38.72] 大人也是很容易有感觉的啊
[07:47.56] 主人真是可爱
[07:52.48] 没事的哦
[07:57.84] 再把力气放松一点
[08:04.16] 这里只有我们三人
[08:12.80] 首先得要好好了解主人对吧
[08:22.56] 对对
[08:26.88] 比如说
[08:30.20] 比如说哪里最有感觉
[08:37.72] 比如喜欢什么样的场景
[08:46.44] 嘛 只是在为所欲为而已
[08:54.08] 喜欢胸部大的女孩子对吧
[09:04.36] 要摸也可以哦
[09:16.64] 对对 真是乖呢
[09:26.40] 真好啊
[09:29.24] 也摸摸我
[09:39.84] 和数据一样呢
[09:43.76] 手法 真是下流
[09:50.72] 揉来揉去 上下晃动
[09:56.76] 随你喜欢的揉弄吧
[10:10.68] 好可爱
[10:13.44] 主人
[10:20.64] 喜欢
[10:26.12] 可不只是胸部哦
[10:30.12] 我们的身体 全都
[10:38.68] 随你喜欢的使用吧
[10:42.16] 尽情的舒服起来吧
[10:50.00] 我们可是为此才存在的
[10:54.76] 好了 我们来亲亲看吧
[11:00.72] 舌头
[11:30.40] 我好像懂了
[11:38.24] 主人
[11:41.32] 想要怎么样舒服起来
[11:46.64] 不管是进攻
[11:49.76] 还是被进攻
[11:53.32] 都喜欢对吧
[11:56.88] 真是贪心呢
[12:01.08] 好了 也和我这边kiss吧
[12:09.40] 用主人的唾液 让我粘乎乎的吧
[12:53.24] 知道吗
[12:56.24] 这装扮
[13:00.36] 都是主人的喜好哦
[13:03.68] 想让女孩子
[13:06.48] 穿上那么H的衣服
[13:14.60] 平时都是这样想的对吧
[13:19.64] 真是好色的人
[13:22.20] 而且 还要两人并排
[13:31.68] 变态
[13:34.96] 居然是这种性格正相反的女孩呢
[13:42.20] 真是贪婪呢
[14:22.60] 但是呢 因为是这样的主人
[14:30.00] 我们才会诞生
[14:33.00] 所以啊
[14:36.60] 尽情的爱我吧
[14:41.32] 我们也会尽情的爱你的
[14:48.12] 什么都不要思考
[14:52.84] 让脑子变成笨蛋
[14:58.08] 直到融化成一滩为止
[15:03.04] 都在这里做舒服的事情吧
[15:52.80] 最喜欢 主人
[15:58.12] 非常的可爱
[16:02.04] 非常的好色
[16:06.72] 最喜欢舒服的事情的
[16:12.96] 我们的主人