[00:11.12] 本字幕由菜菜字幕组制作 更多字幕信息欢迎加群459848185
[00:26.62] 
[00:33.00] 咦？
[00:34.00] 
[00:36.67] 什么呀
[00:38.17] 
[00:40.07] 前辈
[00:41.07] 
[00:42.65] 已经醒了吗
[00:45.15] 
[00:50.82] 太可惜了
[00:52.82] 
[00:53.45] 还想着能多看会你的睡颜呢
[00:59.45] 
[01:01.32] 前辈的睡脸
[01:03.82] 
[01:06.07] 我可是看一辈子都不会厌倦的哦
[01:13.07] 
[01:11.17] 因为我很喜欢呢
[01:14.67] 
[01:14.02] 因为
[01:15.02] 
[01:19.35] 很可爱
[01:20.85] 
[01:23.32] 看着看着就想紧紧抱住了
[01:28.82] 
[01:32.52] 但是
[01:33.52] 
[01:34.52] 如果我把你吵醒了话
[01:39.02] 
[01:36.00] 对不起
[01:37.50] 
[01:45.77] 话说
[01:46.77] 
[01:47.00] 你是梦见了什么呀
[01:51.00] 
[01:55.17] 感觉你笑眯眯的
[01:58.67] 
[02:05.72] 难道说
[02:07.22] 
[02:08.00] 是有关于我的梦吗？
[02:12.50] 
[02:12.37] 要是那样就好了呢
[02:16.37] 
[02:25.00] 说起来
[02:26.50] 
[02:27.00] 前辈在睡觉的时候
[02:31.00] 
[02:31.00] 我想了很多事情呢
[02:35.00] 
[02:41.32] 嗯？
[02:42.32] 
[02:43.00] 你问我想了什么？
[02:47.00] 
[02:51.10] 还是秘密哦
[02:53.60] 
[02:58.00] 比这这个
[03:00.00] 
[03:01.00] 你能过来一下吗？
[03:05.00] 
[03:13.50] 又来？
[03:15.00] 
[03:18.00] 怎么了嘛 又不会掉块肉
[03:23.50] 
[03:24.00] 快点 到这边来
[03:27.50] 
[03:27.00] 我会用胸部紧紧贴住你的
[03:32.50] 
[03:42.32] 对对 老实一点最好了
[03:47.32] 
[03:49.72] 我最喜欢前辈的这种地方了哦
[03:56.22] 
[04:37.00] 前辈的气味
[04:39.50] 
[04:40.35] 果然好棒呢
[04:42.85] 
[04:46.97] 总感觉和别的男人完全不一样呢
[04:53.97] 
[05:29.85] 气味是不是有些不一样了
[05:35.35] 
[05:37.00] 发生什么事了？
[05:40.50] 
[05:51.50] 啊 是这样啊
[05:54.50] 
[05:57.45] 真是的 没事的啦
[06:01.45] 
[06:02.05] 说到底我也没和别的男人离得这么近过哦
[06:11.05] 
[06:15.42] 你明知故问
[06:17.92] 
[06:19.37] 刚才的气味有些不一样
[06:24.37] 
[06:26.00] 是因为前辈有些吃醋了吧
[06:31.50] 
[06:40.62] 我从出生开始
[06:43.62] 
[06:44.00] 嗅觉就很敏锐哦
[06:47.50] 
[06:52.10] 也许不仅仅是气味
[06:56.10] 
[06:57.00] 是该叫感觉这种的吗
[07:01.50] 
[07:02.72] 肯定五官全部都很敏感哦
[07:08.22] 
[07:13.02] 所以说
[07:14.52] 
[07:43.00] 真棒呢 好幸福
[07:46.50] 
[07:50.00] 能独占前辈的气味
[07:54.00] 
[07:58.47] 好开心
[07:59.97] 
[08:11.22] 哎？ 是什么样的气味？
[08:16.72] 
[08:20.00] 你想听吗？
[08:22.50] 
[08:27.75] 嗯 怎么说呢 总的来说就是
[08:34.25] 
[08:44.60] 是变态的气味呢
[08:48.10] 
[08:58.00] 嗯？
[08:59.00] 
[09:00.00] 不是开玩笑的哦
[09:03.50] 
[09:03.00] 从我们第一次见面开始。
[09:08.50] 
[09:07.00] 我一次就确定了
[09:10.50] 
[09:12.75] 是的 通过气味
[09:16.25] 
[09:20.40] 这个人连自己都不知道
[09:25.40] 
[09:25.00] 绝对是一个不得了的大变态呢
[09:31.50] 
[09:36.95] 因为你看啊
[09:39.45] 
[09:44.00] 刚才只是舔了一下
[09:48.00] 
[09:48.87] 就变成这样了
[09:51.87] 
[09:58.00] 这里
[09:59.00] 
[10:00.00] 这是什么呀？
[10:03.00] 
[10:04.72] 怎么感觉有什么硬硬的东西碰到我的大腿了呢
[10:14.72] 
[10:14.95] 明明刚才还没怎么感觉到呢
[10:20.95] 
[10:24.85] 是什么呀 这个
[10:28.35] 
[10:32.55] 喂 前辈？
[10:35.05] 
[11:26.00] 咦？
[11:27.00] 
[11:28.00] 不断膨胀起来了呢
[11:32.00] 
[11:39.12] 在睡衣下面变得硬邦邦的
[11:44.62] 
[11:47.80] 感觉热热的
[11:50.30] 
[11:57.57] 看吧 我就知道
[12:01.07] 
[11:59.85] 你果然是个变态吧
[12:03.85] 
[12:08.05] 我觉得你还是老实的承认才会更加轻松哦
[12:17.05] 
[13:15.00] 闻起来好香
[13:17.50] 
[13:17.52] 好好吃
[13:19.02] 
[13:21.27] 前辈的耳朵
[13:23.77] 
[13:33.20] 对对 关于刚才和你说的我在想的事情
[13:41.70] 
[13:46.17] 前辈明明是个变态
[13:50.17] 
[13:53.20] 就算我这样说
[13:56.20] 
[13:55.00] 却还是会像刚才那样不停的否定呢
[14:02.50] 
[14:07.20] 所以  我在想应该怎么做哦
[14:13.70] 
[14:16.92] 该怎么做 前辈才会更加对我
[14:23.42] 
[14:30.22] 不对 是对自己更加坦率一点呢
[14:37.22] 
[14:41.85] 于是呢 我知道了
[14:45.85] 
[14:48.00] 一直以来 我是不是有点太娇惯前辈了呢
[14:57.00] 
[15:01.47] 不过 因为太可爱了 我也没办法呢
[15:09.47] 
[15:10.80] 因为你总是会露出很舒服似的表情来
[15:18.80] 
[15:17.97] 所以只要你像这样变硬了的话
[15:24.47] 
[15:21.97] 我总是会疼爱你一直到最后biubiu的射出来
[15:32.97] 
[15:39.22] 但是对于变态前辈来说
[15:44.22] 
[15:46.12] 是不是还有更加更加更加适合的方法呢
[15:54.62] 
[16:02.00] 嗯？
[16:03.00] 
[16:04.00] 方法？
[16:05.50] 
[16:06.00] 什么？
[16:07.50] 
[16:11.75] 你明明就知道的
[16:15.25] 
[16:20.05] 就是 射 精 的方法哦
[16:25.55] 
[17:15.05] 所以 对于前辈
[17:18.55] 
[17:20.00] 从现在开始
[17:22.50] 
[17:22.00] 就要用最符合前辈的方法
[17:27.50] 
[17:25.00] 把你变成前辈的样子
[17:29.50] 
[17:28.00] 变态的的样子
[17:31.00] 
[17:33.37] 不停地 不停地 让你认识到自己是个无可救药的变态这件事
[17:46.87] 
[17:44.00] 直到大脑深处狠狠的刻印上为止
[17:51.00] 
[17:53.52] 到能够舒服的不停射精为止
[17:59.52] 
[18:01.25] 我都会好好地调教你的
[18:06.25] 
[18:13.07] 哎呀 怎么了呀
[18:16.57] 
[18:19.35] 你在发抖吗？
[18:22.35] 
[18:24.90] 你真是太可爱了~!
[18:29.40] 
[18:28.27] 好啦 不要害怕
[18:31.77] 
[18:33.40] 没事的哦
[18:35.40] 
[18:47.00] 像这样
[18:48.50] 
[18:50.40] 摸摸胸部就可以放心啦
[18:55.40] 
[18:57.75] 对吧？
[18:59.25] 
[19:55.97] 我已经决定好了
[19:59.47] 
[20:03.20] 没关系的
[20:05.20] 
[20:05.40] 我是绝对不会对我珍视的前辈做让你感到痛苦的事情的
[20:17.40] 
[20:20.60] 是让你非常非常舒服的事情哦
[20:27.10] 
[20:33.12] 从今往后前辈会将一直以来为了拼命掩饰自己而戴上的的
[20:45.62] 
[20:43.27] 无聊的装作普通人的面具
[20:48.77] 
[20:49.20] 全部摘下来
[20:51.70] 
[20:54.00] 变得赤身裸体毫无遮掩哦
[20:59.50] 
[21:10.00] 所以 和我一起重新脱胎换骨吧
[21:17.00] 
[21:20.00] 做回真正的自己
[21:23.50] 
[21:26.00] 变成前辈真正的样子
[21:30.50] 
[21:34.80] 我会为你做好一切所能做的事情的
[21:42.30] 
[21:53.45] 啊 真期待呢