[00:40.48] 阿啦 终于醒了
[00:45.04] 还真是晚呢
[00:48.44] 你去哪里了啊 都迟到了
[00:53.04] 你听得到背景的钟声对吧
[00:59.00] 直到你来为止 我们一直都在计算
[01:04.80] 一秒 一秒的
[01:09.40] 但是你终于来了呢
[01:12.72] 这点得要夸夸你
[01:16.24] 但是 迟到就是迟到
[01:21.48] 你知道的吧
[01:23.96] 对
[01:26.16] 所以要你接受惩罚
[01:30.88] 没事的哦
[01:33.92] 不是什么可怕的事情
[01:37.16] 着本来就是打算要做的
[01:41.92] 那是非常舒服的事情
[01:48.00] 是开心的事情
[01:50.32] 自己仿佛不是自己那样
[01:55.04] 被人操纵着
[01:59.96] 来品尝到这样的舒服
[02:04.04] 就是有这个想法 才来到这里对吧
[02:08.44] 知道了的话 那么首先
[02:11.92] 把内心敞开吧
[02:16.28] 首先是要相信我们
[02:21.64] 依赖我们
[02:24.00] 什么都不要思考
[02:27.32] 你的意识 现在开始 已经不需要了
[02:33.92] 只剩下感受
[02:36.40] 只有接下来被施加的快乐
[02:41.08] 才是属于你自己的东西
[02:45.24] 没事的
[02:47.52] 全都交给我们吧
[02:50.68] 所有事情都要对我们言听计从
[02:57.76] 做得到吧
[03:00.28] 做得到吧
[03:02.84] 对 这是约定
[03:07.60] 我们
[03:09.64] 和你之间的
[03:12.40] 切实的信赖
[03:15.80] 只是一昧的寻求快乐
[03:21.64] 我们对你所做的
[03:25.52] 奖励
[03:27.52] 压箱底的惩罚
[03:30.92] 这就是现在开始 要对你施加的催眠雏形
[03:39.16] 真是期待呢
[03:42.00] 我美游
[03:46.40] 我理香
[03:50.28] 会把你引导进入
[03:52.88] 那超越了自由意志的世界
[03:57.04] 体验成为被看不见的丝线操纵着
[04:00.92] 只是不断被注入快乐的人偶
[04:07.08] 都让你体会到
[04:10.48] 一起到达吧
[04:13.84] 知道了吗
[04:18.52] 回应呢
[04:21.28] 如果能够理解的话
[04:23.24] 就回应吧
[04:25.76] 然后 起誓吧
[04:29.28] 说‘我愿意相信你们’
[04:35.44] 说‘无论发生什么 都会把身体交予你们’
[04:43.32] 在脑子里面不断的复述吧
[04:48.64] 一起说 来吧 快点
[04:54.40] 做得到吧
[04:58.32] ‘我愿意相信你们’
[05:05.12] ’无论发生什么 都会把身体交予你们‘
[05:11.40] ‘我愿意相信你们’
[05:18.12] ’无论发生什么 都会把身体交予你们‘
[05:24.68] ‘我愿意相信你们’
[05:31.20] ’无论发生什么 都会把身体交予你们‘
[05:37.48] ‘我愿意相信你们’
[05:44.40] ’无论发生什么 都会把身体交予你们‘
[05:50.52] ‘我愿意相信你们’
[05:57.12] ’无论发生什么 都会把身体交予你们‘
[06:05.88] 做得好棒 真是乖孩子呢
[06:10.96] 你知道 话语里面寄宿着思念
[06:17.24] 像是歌词搭配着旋律
[06:20.68] 把感官触动着那样
[06:23.60] 从而牵起感动的情绪
[06:27.28] 再而流出泪水
[06:30.12] 现在 我们的话语
[06:34.40] 刚刚你自己复述着的话语
[06:39.96] 会深深的刻入身体里
[06:44.84] 然后 转变为现实
[06:49.48] 你觉得自己不会被施加上催眠对吧
[06:56.64] 但是已经开始了哦
[07:01.08] 这个秒针的声音
[07:04.08] 用耳朵聆听吧
[07:06.68] 这个时钟
[07:09.64] 是触发信号哦
[07:11.92] 如果下次响起钟声的话
[07:14.84] 你的眼睛 就会慢慢的闭上
[07:22.52] 到底什么时候会响起呢
[07:27.20] 在那个瞬间
[07:30.52] 来吧
[07:32.76] 在这样想的时候
[07:35.48] 开始听到自己的心跳声
[07:40.16] 渐渐的
[07:42.56] 这声音渐渐的
[07:45.36] 和秒针的声音
[07:48.32] 开始同步
[07:51.48] 在完全同步的那个瞬间
[07:56.52] 你的视野会变得一片漆黑
[08:02.48] 为你倒数吧
[08:05.64] 要来咯
[08:08.96] 10
[08:10.88] 9
[08:12.92] 8
[08:14.88] 7
[08:16.80] 6
[08:18.76] 5
[08:20.84] 4
[08:22.60] 3
[08:24.68] 2
[08:26.84] 1
[08:31.76] 0~
[08:39.92] 眼前已经是一片漆黑
[08:44.48] 已经不需要视觉
[08:47.36] 略带一点不安
[08:50.36] 和逐渐膨胀的期待
[08:52.80] 感觉渐渐的被冻结
[08:57.76] 在一片漆黑里
[09:00.44] 声音
[09:02.28] 气味
[09:04.08] 味道
[09:06.12] 然后还有全身的触感
[09:13.28] 帮你把不安祛除吧
[09:18.28] 对不起呢 还稍微有点害怕对吧
[09:23.92] 在脑子里面 想象吧
[09:28.56] 你最喜欢的食物
[09:34.00] 现在开始 你把这些都吃掉
[09:38.76] 不被任何人打扰
[09:41.96] 一口不剩的全都
[09:45.64] 真是开心呢
[09:48.24] 冷静下来 还不能开始吃
[09:54.64] 来深呼吸吧
[09:58.92] 这样子 才能吃得更多哦
[10:03.52] 开始吸气吧
[10:08.36] 吐气
[10:11.20] 吸气
[10:15.40] 再吐气
[10:18.00] 把肺部的空气更换
[10:22.04] 这样的话 肯定就
[10:25.80] 会变得更加好吃
[10:28.92] 要开始咯
[10:46.44] 脑髓几乎变得空荡荡了呢
[10:52.32] 不纯物开始被祛除
[10:56.56] 脑子里想象着的那个
[11:00.48] 变得更加好吃
[11:03.80] 在这个瞬间 迫不及待的
[11:08.76] 来吧 一起 继续
[11:14.92] 吸气
[11:19.24] 吐气
[12:39.00] 你看 已经脱胎换骨了
[12:44.36] 肯定变得非常好吃了呢
[12:49.80] 对 已经可以吃了哦
[12:53.96] 在脑子 尽情的
[12:58.44] 一口不剩的享用吧
[13:01.60] 但是 要怎么吃呢
[13:20.44] 怎么了 在颤抖着哦
[13:26.00] 难道说你
[13:30.36] 想象着自己是被吃掉的吗
[13:58.16] 刚刚我说了对吧
[14:02.32] 感觉都会被冻结
[14:22.08] 注入着唾液声音
[14:26.72] 挑拨着鼻腔
[14:28.96] 这具女性身体的 香甜气味
[14:52.92] 然后 舌头的滋味
[15:10.48] 几乎触碰到鼓膜的细密凸起的触感
[15:19.36] 相当的敏感呢
[15:24.00] 还是本来敏感度就很高吗
[15:27.36] 我说过了吧
[15:30.08] 要相信我们
[15:34.08] 要把身体交予我们
[15:56.68] 身体在这样诉说着哦
[16:17.28] 想就这样服从
[16:22.28] 什么都不要思考
[16:25.20] 只要能够舒服起来的话
[16:28.76] 这样子肯定会更好
[16:32.56] 你是我们的大餐
[16:38.56] 把你吃掉
[16:40.60] 从耳朵深处里
[16:42.80] 把你的脑髓吸出
[16:45.60] 把舒服的感觉
[16:48.16] 大量的注入
[17:12.68] 再放松一点
[17:19.36] 不用感到任何害怕
[17:25.08] 你只需要被美味的享用
[17:30.00] 只是一顿大餐
[17:33.56] 放心吧
[17:35.56] 我们一口都不会剩下的
[17:41.36] 全身
[17:45.00] 还有脑髓
[17:47.44] 甚至连同骨髓
[17:51.92] 都啃食殆尽掉
[17:56.88] 你当个盘子就行了
[18:01.68] 束手无策的被享用
[18:30.32] 放弃所有思考
[18:35.68] 把力气都放松
[18:40.00] 把舌头的温热感
[18:45.32] 品尝着
[18:50.32] 被品尝着
[18:53.68] 深刻的
[18:59.40] 相信着
[19:02.08] 交予我们吧
[19:05.28] 反正已经不怀疑了吧
[19:10.40] 因为这是多么的
[19:14.60] 舒服啊~
[19:38.84] 你已经
[19:42.08] 逃不掉了
[19:44.44] 因为这个是惩罚
[19:49.64] 然后也是奖励
[19:54.92] 得要接受
[19:58.60] 全部都得要接受
[20:03.44] 把一切都忘掉
[20:07.80] 把这份快乐
[20:10.68] 接纳吧~