[00:18.84] 阿啦
[00:20.72] 啊咧咧
[00:22.80] 你
[00:24.84] 是吗
[00:31.92] 你好啊
[00:33.76] 你好啊
[00:35.68] 欢迎来到这里
[00:39.00] 终于来了啊
[00:42.88] 终于
[00:44.72] 对 终于
[00:47.72] 来到这里
[00:49.28] 对 来到这里
[00:51.92] 这里是哪
[00:53.36] 是哪里呢
[00:55.12] 你是谁
[00:56.84] 是谁
[00:58.36] 我们
[01:00.12] 是谁
[01:01.48] 好像都无所谓
[01:04.24] 嗯 都无所谓
[01:07.76] 这里
[01:09.16] 是哪
[01:10.48] 我是佑香
[01:13.28] 我是琉花
[01:16.80] 那你是谁
[01:20.60] 不知道吗 但是我知道
[01:24.84] 对 你来了
[01:28.08] 到这里来了呢
[01:30.40] 谢谢你
[01:32.16] 好开心
[01:34.16] 非常的开心
[01:37.00] 你眼前
[01:38.52] 看得到什么呢
[01:40.56] 无尽延伸的
[01:43.92] 一片漆黑的空洞
[01:48.16] 什么都看不到吗
[01:50.56] 什么都看不到呢
[01:52.96] 听得到什么
[01:54.96] 什么都听不到
[01:58.68] 真的吗
[01:59.92] 不知道呢
[02:02.16] 是什么声音
[02:03.96] 听到了什么
[02:06.04] 侧耳聆听
[02:08.04] 仔细的听吧
[02:10.56] 没事的
[02:12.76] 不可怕哦
[02:14.72] 这里啊
[02:16.24] 这里是
[02:18.00] 是你的里面
[02:19.80] 是我们的里面
[02:22.28] 对 内心里面
[02:26.04] 对 在内心的里面
[02:30.04] 所以 应该听得见
[02:33.52] 听得到我们的声音
[02:49.04] 你听到了吧
[02:51.84] 你听 听到了对吧
[02:55.60] 怀念
[02:57.40] 时不时能听到的
[02:59.72] 难舍
[03:01.68] 令人非常宁静
[03:04.36] 但是 并不会寂寞哦
[03:07.64] 因为有你在
[03:11.00] 虽然什么都没有
[03:13.76] 并不寂寞
[03:15.76] 因为
[03:18.04] 因为
[03:28.12] 啊
[03:29.60] 很温暖对吧
[03:31.68] 很痒呢
[03:33.88] 但是 不止如此吧
[03:38.96] 谁知道呢
[03:49.96] 你听 现在好像
[03:53.72] 听到了什么
[03:56.52] 是内心的声音哦
[03:59.08] 是内心的声音呢
[04:01.64] 体温和
[04:03.48] 酥麻感
[04:05.44] 舌头 舒服吗
[04:09.08] 还要是吗
[04:36.60] 好温暖呢
[04:38.88] 好温暖
[04:40.64] 把力气放松
[04:43.64] 呐呐 你知道吗
[04:46.44] 真正舒服的事情
[04:49.96] 什么都不需要
[04:52.76] 因为那些全都
[04:54.76] 都会在这里发生
[04:57.36] 这里么
[04:58.76] 就是这里哦
[05:00.28] 把眼睛闭上就能明白
[05:02.88] 就算看不见 也能听见
[05:06.72] 把眼睛闭上吧
[05:08.52] 没事的哦 有我们在
[05:36.12] 你看 我们在对吧
[05:39.04] 感觉到了对吧 听到了对吧
[05:44.28] 现在你的脑子里
[05:48.00] 在干净的空壳里
[05:51.60] 把温暖的东西
[05:55.76] 注入进去
[05:58.16] 只是这样
[06:01.56] 对 只是这样而已
[06:05.96] 就算把眼睛闭上
[06:10.32] 也能晕染开来
[06:13.80] 不止是颜色
[06:16.72] 还有温度哦
[06:21.48] 我们啊
[06:23.96] 就是为此存在的
[06:27.60] 就是为此而来的
[06:30.72] 来见你
[06:35.24] 再给你做咯
[06:38.36] 在脑子里面
[06:42.24] 让快感高涨
[06:46.08] 晕染上颜色的世界
[07:13.48] 渐渐的明白了呢
[07:19.04] 温柔湿热的感觉 非常的舒服
[07:28.04] 接下来的露出的所有表情
[07:35.32] 全都是为了你
[07:39.44] 是为了你哦
[07:44.40] 你看 很温暖呢
[07:48.88] 你要是觉得温暖的话
[07:52.24] 我们也会很温暖
[07:58.48] 你舒服的话 我们也会很舒服
[08:06.20] 因为 我们这样
[08:11.04] 一直触碰着呢
[08:13.80] 数三个数后
[08:18.08] 感觉就会结合在一起哦
[08:24.76] 把眼睛闭上
[08:26.92] 在脑子里面
[08:29.76] 慢慢的画圆吧
[08:34.04] 数三个数
[08:35.12] 通过这样 彻底疯狂吧
[08:40.28] 肯定会很舒服哦
[08:45.48] 然后 线绕了一圈
[08:49.80] 首尾相连的时候
[08:55.24] 我们就会结合在一起哦
[08:58.80] 热度
[09:00.00] 温度
[09:01.32] 思考
[09:03.56] 还有感觉
[09:06.60] 然后就会
[09:08.20] 就会发生舒服的事情
[09:12.80] 来吧
[09:16.04] 开始画圆吧
[09:22.20] 3
[09:44.64] 2
[10:03.04] 1
[10:21.88] 0~
[10:27.60] 谢谢你
[10:30.00] 谢谢你
[10:33.00] 这样你就
[10:35.28] 和我们
[10:37.76] 一样了哦
[10:39.64] 一起
[10:41.64] 一起吧
[10:45.64] 尽情的
[10:47.28] 尽兴的
[10:49.60] 自由的
[10:54.76] 舒服起来吧
[11:28.88] 只靠脑子
[11:31.20] 就能高潮那般
[11:34.44] 舒服起来吧
[11:38.44] 一起
[12:06.20] 你看
[12:08.44] 已经结合起来